<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notes_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    tools:context=".dashboard">

    <LinearLayout
        android:layout_marginTop="40sp"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="24dp">

        <TextView
            android:id="@+id/hello_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hello,\nMy Notes"
            android:textSize="26sp"
            android:textColor="?android:textColorPrimary"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/setting"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/settings"
            android:contentDescription="Filter" />
    </LinearLayout>

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/header"
        android:layout_margin="16dp"
        android:hint="Search Here"
        android:background="@drawable/bg_edittext"
        android:textColor="?android:textColorPrimary"
        android:textColorHint="?android:textColorHint"

        android:drawableStart="@drawable/ic_search"
        android:paddingStart="16dp"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notes_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/search_bar"
        android:layout_above="@+id/createnote"
        android:layout_margin="16dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createnote"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="24dp"
        android:backgroundTint="?attr/colorPrimary"
        android:tint="?attr/colorOnPrimary"
        android:src="@drawable/ic_add"
        android:contentDescription="Add Note" />
</RelativeLayout>
